public/blog.html
<!DOCTYPE html>

<html>

  <head>

    <meta charset='utf-8'>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    

    <title>Блог</title>

  </head>

  <body>

    <div class='topBar'>
      <ul>
        <a href="index.html" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Жмак на главную</li></a>
        <a href="blog.html" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Блог</li></a>
        <a href="random_pic.html" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Рандом пик</li></a>
        <a href="find_me.html" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Где можно меня найти</li></a>
        <a href="donate.html" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Донат</li></a>
      </ul>
    </div>

    <div class="wrapper">
      </br><p class="cnt">Ты волен писать здесь все, что захочешь</p></br>
        <form action="" class="form" method="post">
          <div class="input-submit">
            <input type="text" name="input" class="form-input" placeholder="Введи сюда текст">
            <input type="button" class="form-submit" value="жмак" >
          </div>
          <div class="coments"></div>
        </form>
      

      <script src="script.js"></script>
    </div>
  </body>

views/blog.pug
extends layout

block content
        .wrapper
            br
            p.cnt Ты волен писать здесь все, что захочешь
            br
            form.form(action="" method="post")
                .input-submit
                    input(type="text" name="input" class="form-input" placeholder="Введи сюда текст" action="/addcoment")
                    input(type="button" class="form-submit" value="жмак")
                .coments
        script(src="script.js")
