public/index.html
<!DOCTYPE html>

<html>

  <head>

    <meta charset='utf-8'>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>My first webpage</title>

  </head>

  <body>

    <div class='topBar'>
      <ul>
        <a href="/" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Жмак на главную</li></a>
        <a href="/blog" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Блог</li></a>
        <a href="random_pic.html" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Рандом пик</li></a>
        <a href="find_me.html" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Где можно меня найти</li></a>
        <a href="donate.html" style="color:AliceBlue;text-decoration:none"><li class="navigationBar">Донат</li></a>
      </ul>
    </div>

    <div class="main-wrapper">

      <h1>WELCOME TO MY FIRST WEBPAGE</h1>

      <h6>(not that actually the firstest)</h6>

      <p> Этот проект находится в <span style="color: crimson; text-decoration:  underline;">тестовом</span> режиме, будет заполняться и модерироваться по мере возможности</p>

      <a href="https://pp.userapi.com/c836532/v836532269/d789/OiTXXUBG--E.jpg" target="_blank" style="color:#FF0000; text-decoration:none" >here are some nice pic of mine</a>
          
      </br>
      
      <button>Жмак</button>

      </br>
    
      <p>Вы только гляньте на этого красавчика</p>

      <div class="slider">
        <img src="http://goo.gl/Z4uQff" class="weirdo">
        <img src="http://goo.gl/36QdNW" class="beauty">
      </div>
    
    </div>



  </body>

</html>

views/index.pug
extends layout

block content
    .main-wrapper
        h1 WELCOME TO MY FIRST WEBPAGE
        h6 (not actually the firstest)
        p Этот проект находится в 
            span(style="color: crimson; text-decoration:  underline;") тестовом
            |  режиме, будет заполняться и модерироваться по мере возможности"
        button Жмак
        p Вы только посмотрите на этого красавчика
        div.slider
            img(src="http://goo.gl/Z4uQff" class="weirdo")
            img(src="http://goo.gl/36QdNW" class="beauty")
